In [1]:
import pandas as pd
import numpy as np

from sklearn.linear_model import LogisticRegression

In [5]:
train_df =pd.read_csv('titanic_x_y_train.csv' , delimiter = ',')
test_df = pd.read_csv('test_titanic_x_test.csv' , delimiter = ',')
combine = [train_df , test_df]
train_df

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
663,2,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,"Morrow, Mr. Thomas Rowan",male,NaN,0,0,372622,7.7500,NaN,Q,0
665,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S,1
666,3,"Strandberg, Miss. Ida Sofia",female,22.0,0,0,7553,9.8375,NaN,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q,1

In [6]:
train_df = train_df.drop(['Ticket', 'Cabin'], axis=1)
test_df = test_df.drop(['Ticket', 'Cabin'], axis=1)
combine = [train_df, test_df]

In [7]:
train_df = train_df.drop('Name', axis=1)
test_df = test_df.drop('Name', axis=1)
combine = [train_df, test_df]
train_df.shape, test_df.shape

((668, 8), (223, 7))

In [8]:
for dataset in combine:
    dataset['Sex'] = dataset['Sex'].map( {'female': 1, 'male': 0} ).astype(int)

train_df.head()

   Pclass  Sex   Age  SibSp  Parch    Fare Embarked  Survived
0       2    1  29.0      1      0  26.000        S         1
1       3    0   NaN      0      0   8.050        S         0
2       2    0  39.0      0      0  26.000        S         0
3       3    1  29.0      0      4  21.075        S         0
4       3    0  25.0      0      0   7.050        S         0

In [11]:
freq_port = train_df.Embarked.dropna().mode()[0]
freq_port

'S'

In [12]:
for dataset in combine:
    dataset['Embarked'] = dataset['Embarked'].fillna(freq_port)
    
train_df[['Embarked', 'Survived']].groupby(['Embarked'], as_index=False).mean().sort_values(by='Survived', ascending=False)

  Embarked  Survived
0        C  0.563910
1        Q  0.400000
2        S  0.358763

In [13]:
for dataset in combine:
    dataset['Embarked'] = dataset['Embarked'].map( {'S': 0, 'C': 1, 'Q': 2} ).astype(int)

train_df.head()

   Pclass  Sex   Age  SibSp  Parch    Fare  Embarked  Survived
0       2    1  29.0      1      0  26.000         0         1
1       3    0   NaN      0      0   8.050         0         0
2       2    0  39.0      0      0  26.000         0         0
3       3    1  29.0      0      4  21.075         0         0
4       3    0  25.0      0      0   7.050         0         0

In [13]:
test_df['Fare'].fillna(test_df['Fare'].dropna().mean(), inplace=True)
test_df.head()

   Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0       2    0   8.0      1      1  36.7500         0
1       1    1  49.0      0      0  25.9292         0
2       3    0   NaN      0      0   7.7375         2
3       2    1  24.0      2      1  27.0000         0
4       1    0  36.0      0      0  26.2875         0

In [14]:
test_df['Age'].fillna(test_df['Age'].dropna().mean(), inplace=True)
test_df.head()
train_df['Age'].fillna(train_df['Age'].dropna().mean(), inplace=True)
test_df.head()

   Pclass  Sex        Age  SibSp  Parch     Fare  Embarked
0       2    0   8.000000      1      1  36.7500         0
1       1    1  49.000000      0      0  25.9292         0
2       3    0  29.694775      0      0   7.7375         2
3       2    1  24.000000      2      1  27.0000         0
4       1    0  36.000000      0      0  26.2875         0

In [15]:
train_df.describe()

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Survived
count,668.000000,668.000000,668.000000,668.000000,668.000000,668.000000,668.000000,668.000000
mean,2.296407,0.360778,29.700560,0.528443,0.407186,32.064552,0.348802,0.402695
std,0.831638,0.480586,12.753571,1.080327,0.854695,45.320835,0.614333,0.490808
min,1.000000,0.000000,0.670000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.000000,0.000000,23.000000,0.000000,0.000000,7.925000,0.000000,0.000000
50%,3.000000,0.000000,29.700560,0.000000,0.000000,14.750000,0.000000,0.000000
75%,3.000000,1.000000,35.000000,1.000000,0.000000,31.275000,1.000000,1.000000
max,3.000000,1.000000,80.000000,8.000000,6.000000,512.329200,2.000000,1.000000

In [16]:
test_df.describe()

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
count,223.000000,223.000000,223.000000,223.000000,223.000000,223.000000,223.000000
mean,2.345291,0.327354,29.694775,0.506726,0.304933,32.622551,0.399103
std,0.850047,0.470303,13.749153,1.169700,0.634108,61.062047,0.695804
min,1.000000,0.000000,0.420000,0.000000,0.000000,0.000000,0.000000
25%,2.000000,0.000000,22.000000,0.000000,0.000000,7.879200,0.000000
50%,3.000000,0.000000,29.694775,0.000000,0.000000,12.475000,0.000000
75%,3.000000,1.000000,35.000000,1.000000,0.000000,30.035400,1.000000
max,3.000000,1.000000,71.000000,8.000000,2.000000,512.329200,2.000000

In [17]:
X_train = train_df.drop("Survived", axis=1)
Y_train = train_df["Survived"]
#X_test  = test_df.drop("P, axis=1).copy()
X_test = test_df
X_train.shape, Y_train.shape, X_test.shape

((668, 7), (668,), (223, 7))

In [39]:
clf = LogisticRegression()
clf.fit(X_train , Y_train)
Y_predict = clf.predict(X_test)
np.savetxt('titanic_test_pred.csv',Y_predict,fmt='%1.0f')
print(clf.score(X_train , Y_train))
#print(clf.score(X_test))
Y_predict

0.7919161676646707

c:\users\sumeet\appdata\local\programs\python\python37-32\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

array([0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0,
       1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0,
       0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0,
       0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1,
       1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0,
       1, 0, 0], dtype=int64)

In [37]:
from sklearn import tree
clf1 = tree.DecisionTreeClassifier()
clf1.fit(X_train , Y_train)
clf.score(X_train , Y_train)
Y_predict1 = clf1.predict(X_test)
Y_predict

array([0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0,
       1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0,
       0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0,
       0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1,
       1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0,
       1, 0, 0], dtype=int64)

In [48]:
from sklearn.ensemble import RandomForestClassifier
clf2 = RandomForestClassifier()
clf2.fit(X_train , Y_train)
clf2.score(X_train , Y_train)
Y_predict = clf2.predict(X_test)

c:\users\sumeet\appdata\local\programs\python\python37-32\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)